/* pages/enroll/enroll.wxss */

.enroll-container {
  padding: 20rpx 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.rtn{
  padding-top: 4vh;
  width: 80%;
  height: 80rpx;
}
.rtn img{
  width: 20px;
  height: 20px;
}

.enroll-title {
  font-size: 20px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 34px;
  color: #1D1D1D;
}

.infos {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 30rpx;
  padding: 10rpx;
  width: 80%;
  height: 180rpx;
}

.infos text {
  font-size: 18px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 34px;
  color: #B6B6B6;
}
.infos textarea {
  height: 200rpx;
  width: 600rpx;
  border-bottom: 1px #B4B4B4 solid;
  font-size: 18px;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #808080;
  overflow: hidden;
}

.infos .inputs {
  width: 100%;
  border-bottom: 1px #B4B4B4 solid;
  font-size: 18px;
  font-family: Source Han Sans CN;
  font-weight: 500;
  line-height: 24px;
  color: #808080;
}

.infos-err {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 30rpx;
  padding: 10rpx;
  width: 80%;
  height: 180rpx;

}

.infos-err text {
  font-size: 18px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 34px;
  color: red;
}
.infos-err textarea {
  height: 100rpx;
  width: 600rpx;
  border-bottom: 2px red solid;
  font-size: 18px;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: red;
  overflow: hidden;
}

.infos-err .inputs {
  width: 100%;
  border-bottom: 2px red solid;
  font-size: 18px;
  font-family: Source Han Sans CN;
  font-weight: 500;
  line-height: 24px;
  color: red;
}
.txa {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 30rpx;
  padding: 10rpx;
  width: 80%;
  height: 600rpx;
}

.txa text {
  font-size: 18px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 34px;
  color: #B6B6B6;
}
.txa textarea {
  height: 400rpx;
  width: 600rpx;
  border-bottom: 1px #B4B4B4 solid;
  font-size: 18px;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #808080;
  overflow: hidden;
}


.txa-err {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 30rpx;
  padding: 10rpx;
  width: 80%;
  height: 600rpx;

}

.txa-err text {
  font-size: 18px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 34px;
  color: red;
}
.txa-err textarea {
  height: 400rpx;
  width: 600rpx;
  border-bottom: 2px red solid;
  font-size: 18px;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: red;
  overflow: hidden;
}



.focus{
  border-bottom: 2px #8366FC solid !important;
}



.unfilled {
  width: 500rpx !important;
  height: 100rpx;
  background: #EFEFEF;
  border-radius: 16px;

  font-size: 18px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #B6B6B6;
  display: grid;
  place-content: center;

  margin: 100rpx 0;
}

.filled{
  background: #8566FF;
  color: #FFFFFF;
  width: 500rpx !important;
  height: 100rpx;
  border-radius: 16px;

  font-size: 18px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  display: grid;
  place-content: center;

  margin: 100rpx 0;
}