<view class="container">
  <view class="img-container">
    <img src="" alt="" />
  </view>
  <view class="btn-container">
    <view class="btn {{isChecked==0?'btn-checked':''}}" >
      <img src="" alt=""/>
      <view>报名</view>
    </view>
    <view class="btn {{isChecked==1?'btn-checked':''}}" >
      <img src="" alt=""/>
      <view>了解我们</view>
    </view>
    <view class="btn {{isChecked==2?'btn-checked':''}}" >
      <img src="" alt=""/>
      <view>面试</view>
    </view>
    
  </view>
</view>