<view class="container">
  <image class="background" src="../../static/images/BG.png" mode="aspectFill"></image>
  <view class="img-container">
    <image class="QGStudio" src="../../static/images/QGStudio.png" mode="widthFix"></image>
    <text class="QG-intro" decode="{{true}}">&emsp;大学生“小平科技创新团队”</text>
  </view>
  <view class="btn-container">
    <navigator url="/pages/enroll/enroll" class="btn open" >
     <image mode="widthFix" src="../../static/images/index_btn/enroll.png"></image>
      <view>报名</view>
    </navigator>
    <navigator url="/pages/about/about" class="btn about-us">
     <image mode="widthFix" src="../../static/images/index_btn/logo.png"></image>
      <view>了解我们</view>
    </navigator>
    <view catchtap="{{isOpen?'toInterview' : 'alert'}}" class="btn open" wx:if="{{isTutor == -1}}">
     <image mode="widthFix" src="../../static/images/index_btn/interview_open.png"></image>
      <view>面试</view>
    </view>
    <view catchtap="toCalling" class="btn open" wx:if="{{isTutor == 1}}">
     <image mode="widthFix" src="../../static/images/index_btn/interview_open.png"></image>
      <view>面试</view>
    </view>
    
  </view>
</view>