/* pages/login/login.wxss */
page{
  height: 100%;
  width: 100%;
}

.login-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}


.no-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-color: #cccccc;
}

.no-nickname {
  color: #aaa;
}