<view class="calling-container" style="background-color : {{colors[group]}}">
  <view class="rtn">
    <mp-icon icon="back" color="white" size="{{18}}" catchtap="back"></mp-icon>
  </view>
  <view class="pane">
    <view class="situation">
      <view class="itv-infos">
        <view class="info-box">
          <text class="info-title">组别</text>
          <text class="info-ctn" wx:if="{{isStart}}">{{direction}}</text>
          <text class="info-ctn" wx:else>---</text>
        </view>
        <view class="info-box">
          <text class="info-title">面试官</text>
          <text class="info-ctn" wx:if="{{isStart}}">{{group}}</text>
          <text class="info-ctn" wx:else>---</text>
        </view>
        <view class="info-box">
          <text class="info-title">面试教室</text>
          <text class="info-ctn" wx:if="{{isStart}}">{{classroom}}</text>
          <text class="info-ctn" wx:else>---</text>
        </view>

        <view class="info-box">
          <mp-icon icon="setting" color="grey" size="{{32}}" catchtap="toSetting"></mp-icon>
        </view>
      </view>
      <view wx:if="{{teacherQueue.length}}">
        <view class="tip"></view>
        <view wx:for="{{teacherQueue}}" wx:item="item">
          <view class="q-item" catchtap="{{group == item.num?'toRating':''}}">
            <view class="q-box q-id" style="color : {{colors[item.num]}}">{{item.student.name?item.student.id : '空闲'}}</view>
            <view class="q-box q-name">{{item.student.name?item.student.name : ''}}</view>
            <view class="q-box q-opt">
              <view class="q-group" style="background-color : {{colors[item.num]}}">{{item.num}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="tip">还有{{interviewer.length}}人正在准备面试</view>
      <view class="queue" wx:for="{{interviewer}}" wx:item="item" wx:key="key" wx:for-index="idx">
        <view class="q-item">
          <view class="q-box q-id">{{item.id}}</view>
          <view class="q-box q-name">{{item.name}}</view>
          <view class="q-box q-opt" >
            <mp-icon icon="more" color="#808080" size="{{36}}" data-openId="{{item.openId}}" catchtap="showMenu" wx:if="{{isStart}}"></mp-icon>
          </view>
        </view>
      </view>
      <view class="pane-bottom">到底了哦~</view>
    </view>

    <view class="setting">
      <view class="setting-header">
        <button class="back-btn" catchtap="toSituation">
          <mp-icon icon="previous" color="black" size="{{28}}"></mp-icon>
          返回面试队列
        </button>
      </view>
      <view class="tip"></view>
      <view class="set-line">
        <text>{{direction}}</text>
      </view>
      <view class="set-multi">
        <text>组别</text>
        <view class="set-groups">
          <view class="group-box"
            style="border-color : {{queue[0].used?color[0]:colors[1]}};color : {{group == '1'? 'white' : '#808080'}};background-color : {{group == '1'? colors[1] : 'white'}}"
            data-group="1" catchtap="{{group == 0?'changeGroup' : ''}}">1</view>
          <view class="group-box"
            style="border-color : {{queue[1].used?color[1]:colors[2]}};color : {{group == '2'? 'white' : '#808080'}};background-color : {{group == '2'? colors[2] : 'white'}}"
            data-group="2" catchtap="{{group == 0?'changeGroup' : ''}}">2</view>
          <view class="group-box"
            style="border-color : {{queue[2].used?color[2]:colors[3]}};color : {{group == '3'? 'white' : '#808080'}};background-color : {{group == '3'? colors[3] : 'white'}}"
            data-group="3" catchtap="{{group == 0?'changeGroup' : ''}}">3</view>
          <view class="group-box"
            style="border-color : {{queue[3].used?color[3]:colors[4]}};color : {{group == '4'? 'white' : '#808080'}};background-color : {{group == '4'? colors[4] : 'white'}}"
            data-group="4" catchtap="{{group == 0?'changeGroup' : ''}}">4</view>
        </view>
      </view>
      <view class="set-line">
        <text>教室</text>
        <input data-name="classroom" type="text" value="{{classroom}}" placeholder="例：教三-322" placeholder-style="color: #cccccc" bindinput="changeInput"/>
      </view>
      <view class="set-line">
        <text>签到时间</text>
        <input data-name="time" type="text" value="{{time}}" placeholder="2021-01-01 12:00" placeholder-style="color: #cccccc" bindinput="changeInput" bindblur="checkTime"/>
      </view>
      <view class="set-tip">
        <text>温馨提醒：日期若为个位数，前面要加“0”哦</text>
      </view>
      <view class="edit">
        <button class="{{isReady?'edit-btn-ready' : 'edit-btn'}}" catchtap="{{isReady? 'setRoom': ''}}">确认修改</button>
      </view>
      <view class="pane-bottom">到底了哦~</view>
    </view>
  </view>

  <button class="start-btn" wx:if="{{!isStart}}" catchtap="startInterview">开始面试</button>
</view>