/* pages/calling/calling.wxss */
page {
  height: 100%;
}

.calling-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.init {
  background-color: #B6B6B6;
}

.rtn {
  padding-top: 4vh;
  width: 80%;
  height: 15vh;
}

.pane {
  width: 100vw;
  height: 85vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.situation {
  /* flex: 1; */
  min-width: 100vw;
  height: 100%;
  background: hsl(0, 0%, 100%);
  border-radius: 16px 0 0 0;
}

.itv-infos {
  height: 190rpx;
  padding: 0 40rpx 40rpx;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  border-radius: 16px 0 0 0;
}

.info-box {
  width: 20vw;
  height: 60%;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.info-title {
  font-size: 16px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #B6B6B6;
  opacity: 1;
}

.info-ctn {

  font-size: 20px;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #808080;
  opacity: 1;
}

.tip {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55rpx;
  width: 100%;
  background-color: #F4F5FB;
  font-size: 16px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #B6B6B6;
  opacity: 1;
}

.queue {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.q-item {
  height: 110rpx;
  width: 100%;
  overflow-x: hidden;
  border: 2px solid #EFEFEF;

  display: flex;
  justify-content: center;
  align-items: center;
}

.q-box {
  padding: 20rpx;
  flex: 1;
  height: 40%;
  display: flex;
  align-items: center;
  font-size: 24px;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #808080;
  opacity: 1;
}

.q-id {
  display: flex;
  justify-content: flex-end;
  border-right: 2px solid #EFEFEF;
}

.q-name {
  display: flex;
  justify-content: flex-start;
}

.q-opt {
  display: flex;
  justify-content: center;
}

.pane-bottom {
  padding: 20rpx;
  height: 217rpx;
  background-clip: #F4F5FB;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  font-size: 16px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #B6B6B6;
  opacity: 1;
}

.setting {
  /* flex: 1; */
  min-width: 100vw;
  height: auto;
  background: hsl(0, 0%, 100%);
  border-radius: 0 16px 0 0;
}

.setting-header {
  width: 100%;
  height: 230rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-btn {

  background: #EFEFEF;
  opacity: 1;
  border-radius: 8px;
  font-size: 16px;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #808080;
}

.set-line {
  width: 90%;
  height: 110rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFFFFF;
  border: 1px solid #EFEFEF;
  padding: 0 100rpx;

  font-size: 24px;
  font-family: Source Han Sans CN;
  font-weight: 500;
  line-height: 30px;
  color: #B6B6B6;
  opacity: 1;
}

.set-multi {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: #FFFFFF;
  border: 1px solid #EFEFEF;
  padding: 0 100rpx;

  font-size: 24px;
  font-family: Source Han Sans CN;
  font-weight: 500;
  line-height: 30px;
  color: #B6B6B6;
  opacity: 1;
}

.set-multi text {
  height: 110rpx;
  display: flex;
  align-items: center;
}

.set-groups {
  width: 90%;
  min-height: 220rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.group-box {
  display: grid;
  place-content: center;

  width: 110rpx;
  height: 110rpx;
  font-size: 24px;
  font-family: Source Han Sans CN;
  font-weight: 500;
  line-height: 41px;
  color: #808080;
  opacity: 1;

  border: 4px solid #B6B6B6;
  opacity: 1;
  border-radius: 8px;
}

.set-line input {

  font-size: 20px;
  font-family: Source Han Sans CN;
  font-weight: 500;
  line-height: 30px;
  color: #808080;
  opacity: 1;
}



.edit {
  width: 100%;
  height: 245rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-btn {
  width: 224px;
  height: 48px;
  background: #EFEFEF;

  border-radius: 16px;

  font-size: 18px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 24px;
  color: #B6B6B6;
  opacity: 1;
}



.start-btn {
  position: fixed;
  bottom: 10%;


  width: 176px;
  height: 48px;
  background: #8366FC;
  box-shadow: 0px 3px 6px rgba(105, 48, 195, 0.16);
  opacity: 1;
  border-radius: 24px;
  color: #ffffff;


  font-size: 20px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 34px;
  color: #FFFFFF;
  opacity: 1;
}