<view class="rating-container">
  <view class="rating-rtn">
    <mp-icon icon="back" color="black" size="{{18}}" catchtap="back"></mp-icon>
  </view>
  <view class="rating-pane">
    <view class="rating-head">
      <text class="rating-id">0001</text>
      <button class="rating-more" catchtap="toMore">查看更多</button>
    </view>
    <view class="rating-info">
      <text class="rating-name">曾伟斌</text>
      <text class="{{isReady? 'rating-ready' : 'rating-pending'}}" catchtap="changeStatus">{{isReady? '已接受到通知': '等待中...'}}</text>
    </view>
    <view class="rating-line">
      <text>评分</text>
      <input type="text" />
    </view>
    <view class="rating-line">
      <text>备注</text>
      <input type="text" />
    </view>
    <view class="rating-ps">
      <text>特别关注</text>
      <view class="{{isFocus? 'rating-focus' : 'rating-unfocus'}}" catchtap="changeFocus" ></view>
    </view>
  </view>
  <button class="start-btn">下一位</button>
</view>