<view>
  <image class="background" src="/static/images/BG.png" mode="aspectFill"></image>
  <image class="rtn-btn" src="/static/images/icon/home.png" catchtap="back"></image>
  <image class="title-bg" src="/static/images/icon/QG_bg.png"></image>
  <view class="about-header">了解我们</view>
  <view class="about-list">
    <navigator url="./team/team" class="list-item">
      <view class="item-info">
        <image class="about-icon" src="/static/images/icon/QG_logo.png"></image>
        <text class="breathe">QG工作室简介</text>
      </view>
      <image class="about-icon" src="/static/images/icon/link.png"></image>
    </navigator>
    <navigator url="./educator/educator" class="list-item">
      <view class="item-info">
        <image class="about-icon" src="/static/images/icon/educator.png"></image>
        <text>指导老师</text>
      </view>
      <image class="about-icon" src="/static/images/icon/next.png"></image>
    </navigator>
    <navigator url="./honor/honor" class="list-item">
      <view class="item-info">
        <image class="about-icon" src="/static/images/icon/honor.png"></image>
        <text>优秀奖项</text>
      </view>
      <image class="about-icon" src="/static/images/icon/next.png"></image>
    </navigator>
    <navigator url="./project/project" class="list-item">
      <view class="item-info">
        <image class="about-icon" src="/static/images/icon/project.png"></image>
        <text>优秀项目</text>
      </view>
      <image class="about-icon" src="/static/images/icon/next.png"></image>
    </navigator>
    <navigator url="./student/student" class="list-item">
      <view class="item-info">
        <image class="about-icon" src="/static/images/icon/student.png"></image>
        <text>优秀学生</text>
      </view>
      <image class="about-icon" src="/static/images/icon/next.png"></image>
    </navigator>

  </view>
</view>