page{
  overflow: hidden;
  background: url(https://alipic.lanhuapp.com/psd061000dcb0203e6-dc6b-4fe1-b33c-952cf05147de);
  background-size: cover;
  background-position: center;
}
.scroll-box{
  white-space: nowrap;
  height: 105vh;
}

.card-box{
  display: inline-block;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
}






.bg {
  height: 100vh;
  background: url(https://alipic.lanhuapp.com/psd061000dcb0203e6-dc6b-4fe1-b33c-952cf05147de);
  background-size: cover;
  background-position: center;
}

.bg>view {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.glass {
  position: relative;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  /* margin-top: -40px; */
  width: 72vw;
  height: 64vh;
  border-radius: 5%;
  border: 3px solid rgba(255, 255, 255, 0.155);
  box-sizing: border-box;
  backdrop-filter: blur(20px);
  transition: 0.5s ease;
  background-color: rgba(255, 255, 255, .3);
}

.main {
  width: 70%;
  height: 60%;
  margin: 20px 0 20px -3px;
  padding: 20px;
  color: white;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  background-color: rgba(112, 109, 255, 0.7);
  font-family: Lato, sans-serif;
  font-weight: 200;
  letter-spacing: 0.1em;
  font-size: 1em;
}

.list-img {
  width: 70%;
}

.list-img>image {
  margin-left: 20px;
  width: 161px;
  height: 26px;
}

.img,
.keyword>text {
  position: absolute;
  z-index: 999;
}

.img {
  width: 160px;
  height: 160px;
  right: 3vw;
  bottom: 10vh;
}

.keyword>text {
  display: block;
  background-color: rgba(183, 204, 250, .3);
  padding: 3px 16px;
  height: 20px;
  line-height: 20px;
  margin: 24px;
  border-radius: 14px;
  font-size: 12px;
  text-align: center;
  left: 3vw;
  bottom: 10vh;
}

.keyword>text:last-child {
  margin-left: 10vw;
  left: 16vw;
  bottom: 5vh;
}