<!--pages/card/card.wxml-->
<!-- <view class="bg"> -->
<!-- <view>
    <view class="glass">
      <view class="title">
        设计组
      </view>
      <view class="main">
        那么如何将动画变得稍微有趣一点呢？很简单，既然它们都是同一时刻开始运动的，那么让它们不在同一时刻运动不就可以了吗。如何让它们不在同一时刻运动呢？注意到CSS动画有延迟这一属性。
      </view>
      <view class="list-img">
        <image src="https://alipic.lanhuapp.com/psf800271a1237cb98-2996-4e35-afdb-fbeedebdd50b"></image>
      </view>
    </view>
    <image class="img" src="https://alipic.lanhuapp.com/ps8ec5bf02f65a9363-2c7e-4146-8414-02ecc7dc6c94"></image>
    <view class="keyword">
      <text>小组关键词</text>
      <text>关键词</text>
    </view>
  </view>
  <view>
    <view class="glass">
      <view class="title">
        设计组
      </view>
      <view class="main">
        那么如何将动画变得稍微有趣一点呢？很简单，既然它们都是同一时刻开始运动的，那么让它们不在同一时刻运动不就可以了吗。如何让它们不在同一时刻运动呢？注意到CSS动画有延迟这一属性。
      </view>
      <view class="list-img">
        <image src="https://alipic.lanhuapp.com/psf800271a1237cb98-2996-4e35-afdb-fbeedebdd50b"></image>
      </view>
    </view>
    <image class="img" src="https://alipic.lanhuapp.com/ps8ec5bf02f65a9363-2c7e-4146-8414-02ecc7dc6c94"></image>
    <view class="keyword">
      <text>小组关键词</text>
      <text>关键词</text>
    </view>
  </view> -->
<scroll-view class="scroll-box" scroll-x scroll-with-animation scroll-into-view="{{toView}}" bindtouchstart="touchStart"
  bindtouchend="touchEnd">
  <view wx:for="{{list}}" wx:key="{{item}}" class="card-box" id="card_{{index}}">
    <view class="card">
      <!-- <text>{{item}}</text> -->
      <view class="glass">
        <view class="title">
          设计组
        </view>
        <view class="main">
          {{item}}
        </view>
        <view class="list-img">
          <image src="https://alipic.lanhuapp.com/psf800271a1237cb98-2996-4e35-afdb-fbeedebdd50b"></image>
        </view>
      </view>

    </view>
  </view>
</scroll-view>
<!-- </view> -->
<!-- <image class="img" src="https://alipic.lanhuapp.com/ps8ec5bf02f65a9363-2c7e-4146-8414-02ecc7dc6c94"></image>
      <view class="keyword">
        <text>小组关键词</text>
        <text>关键词</text>
      </view> -->