<view class="about-container" bindtouchstart="touchStart" bindtouchend="touchEnd">
  <view class="central-part">
    <view class="btn-pane">
      <view class="to-home">
        <image src="/static/images/icon/back.png" class="home-icon" catchtap="toHome"></image>
      </view>
    </view>
    <swiper class="page-container" vertical="true" current="{{currentIndex}}" duration="1000" easing-function="easeOutCubic" bindchange="changePage">
      <swiper-item catchtouchmove="stopMove">
        <view class="control-pane">
          <view class="pane-header">
            <image class="header-image" src="/static/images/about/aboutUs.png" mode="heightFix">
            </image>
          </view>
          <view class="pane-content">
            <text class="pane-text" decode="{{true}}">&emsp;&emsp;QG科技创新团队由团队负责人计算机学院副院长谢光强教授于2005年创建并任第一指导老师，团队在人工智能、嵌入式智能系统等多个方向上展开研究和多领域的融合创新应用，取得了丰硕的成果，被授予以邓小平同志命名的大学生“小平科技创新团队”称号。</text>
          </view>
        </view>
      </swiper-item>
      <swiper-item catchtouchmove="stopMove" wx:for="{{groups}}" wx:for-item="item" wx:for-index="idx">
        <view class="group-pane">
          <view class="group-left">
            <view class="group-header">
              <image class="group-name" mode="aspectFit" src="{{item.name}}">
              </image>
            </view>
            <text decode="{{true}}" class="group-info">
              &emsp;&emsp;{{item.introduction}}
            </text>
          </view>
          <view class="group-right">
            <image class="group-intro" mode="heightFix" src="/static/images/right.png"></image>
          </view>
        </view>
        <view class="group-botm">
            <image class="group-logo" src="{{item.logo}}"></image>
            <view class="group-keywords">
              <view class="group-items">{{item.keywords[0]}}</view>
              <view class="group-items right">{{item.keywords[1]}}</view>
              <view class="group-items">{{item.keywords[2]}}</view>
            </view>
          </view>
      </swiper-item>
      <swiper-item catchtouchmove="stopMove">
        <view class="join-pane">
          <image mode="widthFix" class="join-card" src="/static/images/join/join.png" catchtap="toEnroll"></image>
          <image mode="widthFix" class="join-btn" src="/static/images/join/join_btn.png" catchtap="toEnroll">
          </image>
        </view>
      </swiper-item>


    </swiper>


    <view class="scroll" wx:if="{{currentIndex != 8}}">
      <text>上滑查看其他小组介绍</text>
    </view>

    <view class="bar" wx:if="{{currentIndex != 8}}">
      <view class="bar-item {{currentIndex == 0?'bar-active-purple' : ''}}"></view>
      <view class="bar-item {{currentIndex == 1?'bar-active' : ''}}"></view>
      <view class="bar-item {{currentIndex == 2?'bar-active' : ''}}"></view>
      <view class="bar-item {{currentIndex == 3?'bar-active' : ''}}"></view>
      <view class="bar-item {{currentIndex == 4?'bar-active' : ''}}"></view>
      <view class="bar-item {{currentIndex == 5?'bar-active' : ''}}"></view>
      <view class="bar-item {{currentIndex == 6?'bar-active' : ''}}"></view>
      <view class="bar-item {{currentIndex == 7?'bar-active' : ''}}"></view>
    </view>


    <view class="purple"></view>
  </view>

</view>