<view class="more-container">
  <view class="more-rtn">
    <mp-icon icon="back" color="black" size="{{18}}" catchtap="back"></mp-icon>
  </view>
  <view class="more-pane">
    <view class="more-line">
      <text>姓名</text>
      <view>{{student.name}}</view>
    </view>
    <view class="more-line">
      <text>绩点</text>
      <view>{{student.gradePoint}}</view>
    </view>
    <view class="more-line">
      <text>学院专业</text>
      <view>{{student.profession}}</view>
    </view>
    <view class="more-line">
      <text>个人情况</text>
      <view>{{student.personal}}</view>
    </view>
    <view class="more-line">
      <text>个人简介</text>
      <view>{{student.profile}}</view>
    </view>
  </view>
</view>